# Blocklist
This is my personal blocklist ive made, it is mostly made of cookie warnings and other annoying stuff, this is not a big blocklist so use another one with it
To add it to your adblock just add `https://gitlab.com/TheHolyTachanka/blocklist/-/raw/main/blocklist.txt` as a list source
